# openway_task

OWTask5_2/: pom.xml
OWTask5_2/src/main/java/com/openway/egorov/task5_2/: Main.java
OWTask5_2/src/test/java/com/openway/egorov/task5_2/: MainTest.java
